D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2FDESCRIPTION="993AAC9C"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2FR%2Fpackage.name-package.R="32830190"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2FR%2Fpending.R="8D6BE52A"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2FR%2Freddit_clean_dataframe.R="DB0986FB"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2FR%2Freddit_raw_dataframe.R="E4F936F7"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2FR%2Fredditsentiment-package.R="73193502"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2Fgather_tokens.r="AE437F61"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2Fman%2Fpackage.name.Rd="BAE8556D"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2Fman%2Freddit_clean_dataframe.Rd="5A31D5CD"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2Fman%2Freddit_raw_dataframe.Rd="D0C5B00D"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2Fman%2Fredditsentiment-package.Rd="DF4B8B6A"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2Fman%2Fredditsentiment.Rd="0531D699"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2Fman%2Fsentiment.Rd="5BDC4943"
D%3A%2FDesktop%2FSchool%2Flis-4370-final-project%2Fnodes.csv="AE968799"
